#![enable(implicit_some)]
(
    os: [
        /*[0]*/ {
            "name": "ubuntu",
            "version": "4.10",
            "codename": "Warty Warthog",
            "series": "warty",
            "date": "2004-10-20",
            "no-minbase": true,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "powerpc",
                /*[1]*/ "i386",
                /*[2]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[1]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[2]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[1]*/ {
            "name": "ubuntu",
            "version": "5.04",
            "codename": "Hoary Hedgehog",
            "series": "hoary",
            "date": "2005-04-08",
            "no-minbase": true,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "ia64",
                /*[1]*/ "i386",
                /*[2]*/ "amd64",
                /*[3]*/ "sparc",
                /*[4]*/ "powerpc",
            ],
            "tag": [
                /*[0]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[1]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[2]*/ {"arch": "x64", "deb-arch": "amd64"},
                /*[3]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[4]*/ {"arch": "ppc", "deb-arch": "powerpc"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[2]*/ {
            "name": "ubuntu",
            "version": "5.10",
            "codename": "Breezy Badger",
            "series": "breezy",
            "date": "2005-10-12",
            "no-minbase": true,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "ia64",
                /*[1]*/ "powerpc",
                /*[2]*/ "sparc",
                /*[3]*/ "amd64",
                /*[4]*/ "i386",
            ],
            "tag": [
                /*[0]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[3]*/ {"arch": "x64", "deb-arch": "amd64"},
                /*[4]*/ {"arch": "x86", "deb-arch": "i386"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[3]*/ {
            "name": "ubuntu",
            "version": "6.06 LTS",
            "codename": "Dapper Drake",
            "series": "dapper",
            "date": "2006-06-01",
            "no-minbase": true,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "amd64",
                /*[1]*/ "i386",
                /*[2]*/ "powerpc",
                /*[3]*/ "sparc",
                /*[4]*/ "ia64",
                /*[5]*/ "hppa",
            ],
            "tag": [
                /*[0]*/ {"arch": "x64", "deb-arch": "amd64"},
                /*[1]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[2]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[3]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[4]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[5]*/ {"arch": "hppa", "deb-arch": "hppa"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[4]*/ {
            "name": "ubuntu",
            "version": "6.10",
            "codename": "Edgy Eft",
            "series": "edgy",
            "date": "2006-10-26",
            "no-minbase": true,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "sparc",
                /*[1]*/ "powerpc",
                /*[2]*/ "ia64",
                /*[3]*/ "i386",
                /*[4]*/ "hppa",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "hppa", "deb-arch": "hppa"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[5]*/ {
            "name": "ubuntu",
            "version": "7.04",
            "codename": "Feisty Fawn",
            "series": "feisty",
            "date": "2007-04-19",
            "no-minbase": true,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "sparc",
                /*[1]*/ "powerpc",
                /*[2]*/ "ia64",
                /*[3]*/ "i386",
                /*[4]*/ "hppa",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "hppa", "deb-arch": "hppa"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[6]*/ {
            "name": "ubuntu",
            "version": "7.10",
            "codename": "Gutsy Gibbon",
            "series": "gutsy",
            "date": "2007-10-18",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "armel",
                /*[1]*/ "sparc",
                /*[2]*/ "powerpc",
                /*[3]*/ "ia64",
                /*[4]*/ "i386",
                /*[5]*/ "hppa",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[1]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[2]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[3]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[4]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[5]*/ {"arch": "hppa", "deb-arch": "hppa"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[7]*/ {
            "name": "ubuntu",
            "version": "8.04 LTS",
            "codename": "Hardy Heron",
            "series": "hardy",
            "date": "2008-04-24",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "armhf",
                /*[1]*/ "armel",
                /*[2]*/ "sparc",
                /*[3]*/ "powerpc",
                /*[4]*/ "ia64",
                /*[5]*/ "i386",
                /*[6]*/ "hppa",
                /*[7]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[1]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[2]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[3]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[4]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[5]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[6]*/ {"arch": "hppa", "deb-arch": "hppa"},
                /*[7]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[8]*/ {
            "name": "ubuntu",
            "version": "8.10",
            "codename": "Intrepid Ibex",
            "series": "intrepid",
            "date": "2008-10-30",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "armel",
                /*[1]*/ "hppa",
                /*[2]*/ "sparc",
                /*[3]*/ "powerpc",
                /*[4]*/ "ia64",
                /*[5]*/ "i386",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[1]*/ {"arch": "hppa", "deb-arch": "hppa"},
                /*[2]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[3]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[4]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[5]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[9]*/ {
            "name": "ubuntu",
            "version": "9.04",
            "codename": "Jaunty Jackalope",
            "series": "jaunty",
            "date": "2009-04-23",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "sparc",
                /*[1]*/ "powerpc",
                /*[2]*/ "ia64",
                /*[3]*/ "i386",
                /*[4]*/ "hppa",
                /*[5]*/ "armel",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "hppa", "deb-arch": "hppa"},
                /*[5]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[10]*/ {
            "name": "ubuntu",
            "version": "9.10",
            "codename": "Karmic Koala",
            "series": "karmic",
            "date": "2009-10-29",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "sparc",
                /*[1]*/ "powerpc",
                /*[2]*/ "ia64",
                /*[3]*/ "i386",
                /*[4]*/ "armel",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[11]*/ {
            "name": "ubuntu",
            "version": "10.04 LTS",
            "codename": "Lucid Lynx",
            "series": "lucid",
            "date": "2010-04-29",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "armhf",
                /*[1]*/ "sparc",
                /*[2]*/ "powerpc",
                /*[3]*/ "ia64",
                /*[4]*/ "i386",
                /*[5]*/ "armel",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[1]*/ {"arch": "sparc", "deb-arch": "sparc"},
                /*[2]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[3]*/ {"arch": "ia64", "deb-arch": "ia64"},
                /*[4]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[5]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[12]*/ {
            "name": "ubuntu",
            "version": "10.10",
            "codename": "Maverick Meerkat",
            "series": "maverick",
            "date": "2010-10-10",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "armhf",
                /*[1]*/ "powerpc",
                /*[2]*/ "i386",
                /*[3]*/ "armel",
                /*[4]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[4]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[13]*/ {
            "name": "ubuntu",
            "version": "11.04",
            "codename": "Natty Narwhal",
            "series": "natty",
            "date": "2011-04-28",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "armhf",
                /*[1]*/ "powerpc",
                /*[2]*/ "i386",
                /*[3]*/ "armel",
                /*[4]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[4]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[14]*/ {
            "name": "ubuntu",
            "version": "11.10",
            "codename": "Oneiric Ocelot",
            "series": "oneiric",
            "date": "2011-10-13",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "armhf",
                /*[1]*/ "powerpc",
                /*[2]*/ "i386",
                /*[3]*/ "armel",
                /*[4]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[4]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[15]*/ {
            "name": "ubuntu",
            "version": "12.04 LTS",
            "codename": "Precise Pangolin",
            "series": "precise",
            "date": "2012-04-26",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "powerpc",
                /*[1]*/ "i386",
                /*[2]*/ "armhf",
                /*[3]*/ "armel",
                /*[4]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[1]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[2]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[3]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[4]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[16]*/ {
            "name": "ubuntu",
            "version": "12.10",
            "codename": "Quantal Quetzal",
            "series": "quantal",
            "date": "2012-10-18",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "powerpc",
                /*[1]*/ "i386",
                /*[2]*/ "armhf",
                /*[3]*/ "armel",
                /*[4]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[1]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[2]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[3]*/ {"arch": "armv4t", "deb-arch": "armel"},
                /*[4]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[17]*/ {
            "name": "ubuntu",
            "version": "13.04",
            "codename": "Raring Ringtail",
            "series": "raring",
            "date": "2013-04-25",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "powerpc",
                /*[1]*/ "i386",
                /*[2]*/ "armhf",
                /*[3]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[1]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[2]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[3]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[18]*/ {
            "name": "ubuntu",
            "version": "13.10",
            "codename": "Saucy Salamander",
            "series": "saucy",
            "date": "2013-10-17",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "powerpc",
                /*[1]*/ "i386",
                /*[2]*/ "armhf",
                /*[3]*/ "amd64",
                /*[4]*/ "arm64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[1]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[2]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[3]*/ {"arch": "x64", "deb-arch": "amd64"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[19]*/ {
            "name": "ubuntu",
            "version": "14.04 LTS",
            "codename": "Trusty Tahr",
            "series": "trusty",
            "date": "2014-04-17",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "ppc64el",
                /*[1]*/ "powerpc",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
        /*[20]*/ {
            "name": "ubuntu",
            "version": "14.10",
            "codename": "Utopic Unicorn",
            "series": "utopic",
            "date": "2014-10-23",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "ppc64el",
                /*[1]*/ "powerpc",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[21]*/ {
            "name": "ubuntu",
            "version": "15.04",
            "codename": "Vivid Vervet",
            "series": "vivid",
            "date": "2015-04-23",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "ppc64el",
                /*[1]*/ "powerpc",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[1]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[22]*/ {
            "name": "ubuntu",
            "version": "15.10",
            "codename": "Wily Werewolf",
            "series": "wily",
            "date": "2015-10-22",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "i386",
                /*[1]*/ "ppc64el",
                /*[2]*/ "armhf",
                /*[3]*/ "amd64",
                /*[4]*/ "arm64",
                /*[5]*/ "powerpc",
            ],
            "tag": [
                /*[0]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[2]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[3]*/ {"arch": "x64", "deb-arch": "amd64"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "ppc", "deb-arch": "powerpc"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[23]*/ {
            "name": "ubuntu",
            "version": "16.04 LTS",
            "codename": "Xenial Xerus",
            "series": "xenial",
            "date": "2016-04-21",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "powerpc",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "ppc", "deb-arch": "powerpc", "src": "ubuntu-ports"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
        /*[24]*/ {
            "name": "ubuntu",
            "version": "16.10",
            "codename": "Yakkety Yak",
            "series": "yakkety",
            "date": "2016-10-13",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "powerpc",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[2]*/ {"arch": "ppc", "deb-arch": "powerpc"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[25]*/ {
            "name": "ubuntu",
            "version": "17.04",
            "codename": "Zesty Zapus",
            "series": "zesty",
            "date": "2017-04-13",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[26]*/ {
            "name": "ubuntu",
            "version": "17.10",
            "codename": "Artful Aardvark",
            "series": "artful",
            "date": "2017-10-19",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[27]*/ {
            "name": "ubuntu",
            "version": "18.04 LTS",
            "codename": "Bionic Beaver",
            "series": "bionic",
            "date": "2018-04-26",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
        /*[28]*/ {
            "name": "ubuntu",
            "version": "18.10",
            "codename": "Cosmic Cuttlefish",
            "series": "cosmic",
            "date": "2018-10-18",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[29]*/ {
            "name": "ubuntu",
            "version": "19.04",
            "codename": "Disco Dingo",
            "series": "disco",
            "date": "2019-04-18",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[30]*/ {
            "name": "ubuntu",
            "version": "19.10",
            "codename": "Eoan Ermine",
            "series": "eoan",
            "date": "2019-10-17",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "ppc64el",
                /*[2]*/ "i386",
                /*[3]*/ "armhf",
                /*[4]*/ "arm64",
                /*[5]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[2]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[3]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[4]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[5]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[31]*/ {
            "name": "ubuntu",
            "version": "20.04 LTS",
            "codename": "Focal Fossa",
            "series": "focal",
            "date": "2020-04-23",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
        /*[32]*/ {
            "name": "ubuntu",
            "version": "20.10",
            "codename": "Groovy Gorilla",
            "series": "groovy",
            "date": "2020-10-22",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[33]*/ {
            "name": "ubuntu",
            "version": "21.04",
            "codename": "Hirsute Hippo",
            "series": "hirsute",
            "date": "2021-04-22",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[34]*/ {
            "name": "ubuntu",
            "version": "21.10",
            "codename": "Impish Indri",
            "series": "impish",
            "date": "2021-10-14",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[35]*/ {
            "name": "ubuntu",
            "version": "22.04 LTS",
            "codename": "Jammy Jellyfish",
            "series": "jammy",
            "date": "2022-04-21",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
        /*[36]*/ {
            "name": "ubuntu",
            "version": "22.10",
            "codename": "Kinetic Kudu",
            "series": "kinetic",
            "date": "2022-10-20",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64"},
            ],
            "src": "ubuntu-old-releases",
        },
        /*[37]*/ {
            "name": "ubuntu",
            "version": "23.04",
            "codename": "Lunar Lobster",
            "series": "lunar",
            "date": "2023-04-20",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
        /*[38]*/ {
            "name": "ubuntu",
            "version": "23.10",
            "codename": "Mantic Minotaur",
            "series": "mantic",
            "date": "2023-10-12",
            "no-minbase": false,
            "deb822-format": false,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
        /*[39]*/ {
            "name": "ubuntu",
            "version": "24.04 LTS",
            "codename": "Noble Numbat",
            "series": "noble",
            "date": "2024-04-25",
            "no-minbase": false,
            "deb822-format": true,
            "deb-architectures": [
                /*[0]*/ "s390x",
                /*[1]*/ "riscv64",
                /*[2]*/ "ppc64el",
                /*[3]*/ "i386",
                /*[4]*/ "armhf",
                /*[5]*/ "arm64",
                /*[6]*/ "amd64",
            ],
            "tag": [
                /*[0]*/ {"arch": "s390x", "deb-arch": "s390x", "src": "ubuntu-ports"},
                /*[1]*/ {"arch": "rv64gc", "deb-arch": "riscv64", "src": "ubuntu-ports"},
                /*[2]*/ {"arch": "ppc64le", "deb-arch": "ppc64el", "src": "ubuntu-ports"},
                /*[3]*/ {"arch": "x86", "deb-arch": "i386", "src": "ubuntu"},
                /*[4]*/ {"arch": "armv7a", "deb-arch": "armhf", "src": "ubuntu-ports"},
                /*[5]*/ {"arch": "arm64", "deb-arch": "arm64", "src": "ubuntu-ports"},
                /*[6]*/ {"arch": "x64", "deb-arch": "amd64", "src": "ubuntu"},
            ],
        },
    ],
)